# Define the default driver
#webdriver.driver=phantomjs
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = false

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=ua.wishtime.yukon.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 2400
serenity.browser.width = 2500

serenity.take.screenshots=AFTER_EACH_STEP
serenity.maintain.session=true
serenity.console.colors=true
webdriver.chrome.driver=/src/test/resources/webdriver/windows/chromedriver.exe
serenity.verbose.steps=true
chrome.switches=--disable-notifications